# --- Kifu for Windows (HTTP) V6.44 棋譜ファイル ---
対局ID：849
開始日時：2011/11/8 9:00
終了日時：2011/11/9 18:55
表題：竜王戦
棋戦：第24期竜王戦七番勝負第3局
持ち時間：各８時間
消費時間：112▲476△474
場所：富山・宇奈月国際ホテル
リーグ成績：▲２勝０敗△０勝２敗
手合割：平手
先手：渡辺　明
後手：丸山忠久
手数----指手---------消費時間--
*渡辺明竜王に丸山忠久九段が挑戦する第24期竜王戦七番勝負第３局は11月８・９日（火・水）に富山県黒部市「宇奈月国際ホテル」で行われる。持ち時間は各８時間。
*本局の立会人は淡路仁茂九段。新聞解説は山崎隆之七段。記録係は伊藤和夫三段（23歳。剱持松二八段門下）。Twitter解説は１日目に佐藤天彦六段、２日目に西尾明六段が担当する。http://twitter.com/#!/shogi_mobile 
*【Twitter解説】
*佐藤天彦＞おはようございます。本日のツイッター解説を務めさせていただきます、佐藤天彦です。よろしくお願い致します。本局の戦型予想ですが、一手損角換わりか横歩取りの可能性が非常に高いと思います。渡辺竜王の方はそれぞれの課題局面で周到に準備しているはずです。そうした序盤の事前準備を含めたせめぎあいから、どのような中盤戦が展開されるのかが楽しみです。ここで差がついてしまうと一方的な展開になることも考えられますが、互角のまま推移すれば面白い中・終盤戦が見られるのではないでしょうか。
*（棋譜・コメント入力＝太郎）
   1 ７六歩(77)   ( 0:00/00:00:00)
*定刻の９時になり、立会人の淡路九段の合図で対局が開始された。渡辺はしばらくしたあと、記録係のストップウォッチで時間を確認してから▲７六歩と角道を開けた。
   2 ３四歩(33)   ( 0:00/00:00:00)
*丸山は第１局に続き、２手目に角道を開けて応じた。
*
*【本局の対局場・宇奈月国際ホテル】
*黒部峡谷宇奈月温泉にたたずむリゾート施設。和の繊細さと洋の優雅さがとけあう落ち着いた雰囲気のなか、心と体をやさしく解きほぐす天然温泉や、山海の旬味を盛りこんだお料理をたっぷりとお楽しむことができる。（ＨＰより引用）
*【公式ＨＰ】http://www.alpenroute.co.jp/unazukikokusaihotel/index.html 
   3 ２六歩(27)   ( 0:00/00:00:00)
*渡辺は８時51分に対局室に入った。上座に着き、挑戦者の入室を待った。
*
*本局の新聞観戦記を担当するのは、高野秀行六段（中原誠十六世名人門下）。高野六段は世田谷区の経堂で安食総子女流初段、野田澤彩乃女流１級と「経堂こども将棋教室」http://kyodo-kids-shogi.de-blog.jp/ を、豊島区で「目白こども将棋教室」http://mejiro-kids-shogi.de-blog.jp/ を開いている。
*高野六段「生徒さんは随時募集しておりますので、是非いらしてください」
   4 ８八角成(22) ( 0:00/00:00:00)
*８時55分、丸山が入室。下座に着くと一礼が交わされ、渡辺が駒箱を開けた。８時58分にすべての駒が升目に置かれた。
*丸山が選んだ作戦は第１局と同じ一手損角換わりだった。ただ、第１局ではここで△８四歩と突き▲２五歩△８八角成▲同銀のルートだったので、本局とは角交換のタイミングが若干違う。http://live.shogi.or.jp/ryuou/kifu/ryuou20111013-14.html 
   5 同　銀(79)   ( 0:00/00:00:00)
   6 ２二銀(31)   ( 0:00/00:00:00)
*銀を上がり▲２五歩に△３三銀を用意した。
*新聞解説を務める山崎隆之七段が対局室から控え室に戻ってきた。「竜王はいつも通り、リラックスされている雰囲気でした、丸山さんも自分のペースを貫かれているなと感じました」
*
   7 ３八銀(39)   ( 0:00/00:00:00)
*現在、BSプレミアムにてテレビ中継がされている。解説者は阿久津主税七段と村田顕弘四段。司会は長野亮アナウンサー。放映時間は以下の通り。
*11月８日(火)　　９:00～９:30　17:00～18:00
*11月９日(水)　　９:00～９:30　16:00～18:00
*他に「速報！将棋竜王戦 第３局」が、９日（水）23:50～0:00
*
*渡辺は10分以上考えて、銀を上がった。
   8 ７二銀(71)   ( 0:00/00:00:00)
*８筋の歩突きを保留していたことで、△３三銀～△２二飛などの角交換振り飛車も考えられたが、丸山は居飛車で戦うようだ。プロの実戦での同一局面は７局。うち２局は丸山で、いずれも勝っている。
*時刻は９時25分を回った。渡辺は信玄袋から懐中時計を取り出すと、脇息の下に置いた。
   9 ３六歩(37)   ( 0:00/00:00:00)
*渡辺明（わたなべ・あきら）竜王は1984年４月23日生まれの27歳。東京都葛飾区出身。所司和晴七段門下。棋士番号は235。
*2000年４月１日、15歳で四段。04年、第17期竜王戦で森内俊之竜王（当時）を破り、初タイトルの竜王を獲得。
*05年11月、竜王２期獲得により史上最年少（21歳７カ月）で九段昇段。08年12月、羽生善治名人（当時）に将棋界史上初めて３連敗後４連勝で竜王位を防衛。竜王位を連続５期獲得により、永世竜王の資格を得た。タイトル獲得は竜王７、王座１の計８期。棋戦優勝は５回。
  10 ６四歩(63)   ( 0:00/00:00:00)
*丸山忠久（まるやま・ただひさ）九段は1970年９月５日生まれの41歳。千葉県木更津市出身。故・佐瀬勇次名誉九段門下。棋士番号は194。
*90年４月、19歳で四段。2000年に初タイトルの名人を獲得。タイトル獲得は名人２、棋王１の計３期。棋戦優勝は12回。
*竜王戦１組は連続13期。１組優勝４回は歴代最多記録。今回が初の竜王挑戦。2004年の第29期棋王戦以来７年ぶりのタイトル戦登場となる。
*
*【Twitter解説】
*佐藤天彦＞一手損角換わりになりましたが、その中でも後手の採用率が低い形です。お互い飛車先を保留している分手が広く、構想力が問われます。後に前例の多い局面に合流することも十分考えられますが、それまでに多くの駆け引きがありそうです。
  11 ２五歩(26)   ( 0:00/00:00:00)
*今期の竜王戦は10月13、14日、山形県天童市「ほほえみの宿　滝の湯」で開幕した。丸山は一手損角換わりから趣向を見せたが中盤でミスが出る。的確に咎めた渡辺が快勝し、防衛へ向けて好スタートを切った。２日目の14時14分の終局は竜王戦史上２番目に早い終局だった。http://live.shogi.or.jp/ryuou/kifu/ryuou20111013-14.html 
*
*渡辺は飛車先の歩を伸ばした。保留したまま駒組みを進めることも考えられたので、山崎七段は「積極的な雰囲気がありますね」とモニターを見た。
*竜王は着手すると、ポットに入ったほうじ茶を湯呑に注いだ。丸山の盆には、水の入ったペットボトルが４本置かれている。
*地元富山県魚津市出身でＢＳ解説の村田顕弘四段が控え室を訪れた。テレビ解説のデビューの感想を聞くと、「緊張して、声がうまく出ませんでした」と初々しく語った。
*
  12 ３三銀(22)   ( 0:00/00:00:00)
*銀を上がり飛車先の歩の交換を受けた。すぐに▲２四歩△同歩▲同飛は△１五角の王手飛車があるので大丈夫なのだが、いずれ必要になる一手だ。
*△３三銀までの消費時間は、▲渡辺22分、△丸山15分。
*
*第２局は10月25、26日に大阪府吹田市の「ホテル阪急エキスポパーク」でおこなわれた。丸山得意の角換わり腰掛け銀に対し、渡辺は△６五歩位取りで対抗した。終盤に鋭い寄せを見せた竜王が対戦成績を２連勝とした。http://live.shogi.or.jp/ryuou/kifu/ryuou20111025-26.html 
  13 ３七銀(38)   ( 0:00/00:00:00)
*既に同一局面の無い将棋となっている。自然な一着は△３二金だが、「後手は△３二金と上がりたくないのかもしれません」と山崎七段。「ただ、△６三銀は▲３五歩△同歩▲４五角があって後手も怖いですね」と続ける。
*
*10時になり、おやつが出された。
*渡辺はホットコーヒー、丸山はパパイアとアイスレモンティー。
*山崎七段は「△４四歩として、あくまで△３二金と上がらない手を考えられているのでしょうか」と予想して、ブログ撮影のために足湯へ出かけた。
*【中継ブログ・山崎七段と行く足湯めぐり】
*http://kifulog.shogi.or.jp/ryuou/2011/11/post-ef1b.html 
*
*11時を過ぎた。丸山の考慮は70分を超えている。「大長考やね」と立会人の淡路九段。今シリーズは第１・２局とも、序盤は早いペースで進んでいた。
*【Twitter解説】
*佐藤天彦＞渡辺竜王は早繰り銀を選択しました。腰掛け銀にする将棋の方が多いですが、この方が積極的で竜王らしいでしょうか。専門的に言えば、両者一段金のまま１筋の交換を入れずに早繰り銀は珍しいですね。１筋の交換は、▲２五歩と形を決める前に突けば入る可能性が高いです。なぜ１筋の交換を入れるかというと、この後▲４六銀～▲３五歩△同歩▲同銀～▲２四歩△同歩▲同銀△同銀▲同飛と進んだ場合、△１五角の王手飛車があるからです。そのため、先手は▲６八玉～▲７七銀or▲７九玉（銀が８八で浮いていると今度は△５五角のラインがある）等を入れる必要があるかもしれません。
*
*▲３七銀までの消費時間は、▲渡辺26分、△丸山15分。
*
  14 ４四歩(43)   ( 0:00/00:00:00)
*「あ、指した」と控え室で声が上がった。この一手を予想していた山崎七段の表情が緩んだ。
*△４四歩は△３二金を省略し、▲４六銀と出てくる手に対して△６三銀～△５四銀～△４五歩と一手早く対応しようとしている。「△３二金と上がらないことで、飛車を転換したときに玉が堅いというメリットもあります。△４四歩が成立すると、一手損角換わりの後手側の可能性が広がりますね」と山崎七段は解説した。
*
*【Twitter解説】
*佐藤天彦＞（△３二金に代え）△６三銀と上がると、▲３五歩が気になるのかもしれません。△同歩なら▲４五角△５四銀▲２三角成△３四（４五）角▲２四歩が一例。▲３五歩に△２二飛と回る手も、筋としてはあります。これらの変化を嫌うなら、△３二金が無難ですが……。△３二金を上がると、▲６八玉△６三銀▲４六銀となります。これは４手目△８八角成ではなく△３二金▲２五歩△８八角成の定跡形に戻ります。そうなると、この形を指向した意味がなくなってしまいます。上記の形も難しいのですが、現在は後手で人気がありません。
  15 ６八玉(59)   ( 0:00/00:00:00)
*長考で指された△４四歩に対し、渡辺は６分ほどで玉を上がった。
*
*【本局で使用されている駒】
*http://kifulog.shogi.or.jp/ryuou/2011/11/post-db22.html 
*本局で使用される駒は、熊澤良尊さん作。熊澤さんが65歳のときの作品で、駒にも「六五」と彫られている。書体は亀畑明廣さん。亀畑さんは54年の書歴で、熊澤さんとは原田泰夫九段を通じて知り合ったという。
*亀岡さんは熊澤さんの「駒は対局者にとって優しい（見やすい）ものでなければならない」という教えに感銘し、半年以上の試行錯誤を今回の書体を完成させたそうだ。完成した駒を見たとき「これは宝石だ」と感じたという。家宝がタイトル戦で使われることとなり「これ以上にない喜びで感激です」と感無量の表情だった。
  16 ６三銀(72)   ( 0:00/00:00:00)
*【宇奈月温泉】
*源泉は黒部川約7km上流にある黒薙。 源泉は91度、1日3000トンもの豊富な湯量を誇り、無色透明な単純泉でリュウマチ、運動器障害、神経症等によくきくとされている。収容人員4,000名を誇る富山県随一の大温泉郷で、トロッコ電車で行く秘境の旅、黒部峡谷鉄道の出発点としても知られている。
  17 ７八玉(68)   ( 0:00/00:00:00)
*【Twitter解説】
*佐藤天彦＞△４四歩でしたね。この局面で△３二金しかないとなると、４手目△８八角成自体の可能性が狭まってしまうので突っ張りたいところだったのでしょう。現局面は△４四歩と△３二金の違いで類似形があり、その違いがどう影響するかです。
*
*11時40分を過ぎた。丸山が20分近く手を止めている。
*ここで△３二金とすれば類似形が一気に増える。「ここで△３二金以外の手を選べるのは、後手にとって嬉しいですね。ひとまずは丸山さんの主張（△４四歩）が通りました。ここからは互いに構想力が問われます」（山崎七段）。
  18 ５四銀(63)   ( 0:00/00:00:00)
*▲４六銀には△４五歩と銀を追い返す手がある。山崎七段は、先手は▲５六歩～▲４六銀という感じで、銀を活用するのではと解説してくれた。前述の△４五歩には▲５七銀と中央に引くことができる。
*渡辺の考慮中、時刻は12時となった。
  19 ７七銀(88)   ( 0:00/00:00:00)
*▲８六歩～▲８七銀と銀冠を目指す含みもあるところだった。先手は後手の出方によって、▲８八玉と深く囲うか７八玉型のまま戦うかを決めることになりそうだ。
*「互いに様子を見て駒組みを進めそうです。落ち着いた展開になりました」（山崎七段）
  20 ３二金(41)   ( 0:00/00:00:00)
*４一のまま保留していた金を上がった。丸山は着手すると、信玄袋から腕時計を取り出してネジを巻いたあと、脇息の下に置いた。
*
*【Twitter解説】
*佐藤天彦＞△３二金は△５四銀・△４四歩型を作り、▲３七銀の足を止めたので保留の役目は終えました。▲５六歩で▲４六銀は出れそうな感じですが、通常より先手の右銀の出足が遅いので、後手に少し選択肢の幅が広がっている気もしますがどうでしょうか。
  21 ５六歩(57)   ( 0:00/00:00:00)
*すぐに▲４六銀は△４五歩でバックさせられる。▲５六歩と突くことで今度は△４五歩に▲５七銀と引くことができる。
*丸山が16分考えたところで12時半となり、昼食休憩に入った。昼食の注文は渡辺がポーク丼、丸山はポーク丼とマンゴー。13時半から再開される。
*▲５六歩までの消費時間。▲渡辺41分、△丸山２時間38分。
*13時半になり対局が再開された。
*
*【Twitter解説】
*佐藤天彦＞後手は普通に指すなら△６二飛～△６五歩の牽制型、△５二金～△４二玉の守備型。あとポイントになるのは、８一の桂を△７四歩～△７三桂と使うのか、△９四歩～△９三桂と使っていくのかですね。牽制型と前者を組み合わせると、桂が５段目に跳ねたときに▲７三角の王手飛車の筋がありますので、一般的には守備型と相性が良い。後者と組み合わせれば、王手飛車の筋を気にしなくていいので９三～８五とすぐ跳ねていけます。△８五桂と跳ねられると、部分的にかなり気持ちの悪い形です。逆に守備型と後者を組み合わせると、△６二飛、△６五歩の後方支援がないので細くなります。勿論一例で一概には言えませんが、今後はこの辺りを視野に入れつつ駒組みしていくことになるかもしれません。
  22 ５二金(61)   ( 0:00/00:00:00)
*丸山は対局が再開してから４分ほど考え、金を上がった。後手は△４二玉～△３一玉と囲っていくのだろう。
*
*丸山は休憩中、盆に置いてあるお菓子セットを下げ、空いたスペースに追加の水と、アイスストレートティーをポットに入れて置いて欲しいと要望した。
*【１日目午後の対局室】
*http://kifulog.shogi.or.jp/ryuou/2011/11/post-dc94.html 
  23 ４六銀(37)   ( 0:00/00:00:00)
*渡辺は銀を活用していく。
*
*【対局前日】
*両対局者は関係者とともに東京駅から、ＪＲ新幹線Ｍａｘときに乗り、越後湯沢駅で下車。そこからＪＲ特急はくたかに乗り換えて富山駅に向かった。大阪からサンダーバードに乗車していた淡路仁茂九段や山崎隆之七段らと合流し、14時45分頃にマイクロバスで宇奈月温泉に向かった。
*http://kifulog.shogi.or.jp/ryuou/2011/11/post-99e6.html 
  24 ４二玉(51)   ( 0:00/00:00:00)
*現地では、14時からは大盤解説会が行われる。
*【現地　富山県黒部市・宇奈月国際ホテル】
*11月８日（火）　14時～随時
*11月９日（水）　９時～随時
*入場料1000円（2日通し1500円）
*
*明日（９日）は、東西の将棋会館でも大盤解説会が開催される。
*http://kifulog.shogi.or.jp/ryuou/2011/11/post-9553.html 
  25 ３五歩(36)   ( 0:00/00:00:00)
*△３五同歩は▲同銀で以下、△３四歩▲２四歩△同歩▲同銀△同銀▲同飛で先手成功となる。△４五歩は▲３四歩△同銀▲３七銀（▲５七銀）で後手の陣形が乱れるので、△４三銀が予想される。
*
*【対局前日・２】
*高速道路に乗り、しばらくすると、魚津市に入った。ＢＳ放送の解説を務める村田顕弘四段の出身地である。そして黒部市に入った。インターを降りると宇奈月温泉まで12㎞を示す看板が出ていた。そこからは山に向かってバスは進んだ。両対局者は関係者と談笑したり、バスから見える景色を楽しんだりしていた。
  26 ４三銀(54)   ( 0:00/00:00:00)
*▲３四歩には△同銀右と形良く取ることができる。
*【Twitter解説】
*「▲３五歩と仕掛けました。対して△４五歩は、▲３四歩△同銀▲５五銀で先手の調子が良い。ここは△４三銀として、▲３四歩には△同銀と取れるようにするのが部分的な形です。銀が二枚並べば、▲２四歩から２筋の歩を交換されることもありません」
*
*【宇奈月温泉到着・歓迎】
*バスに乗ってから１時間ほどで「宇奈月国際ホテル」に到着。宇奈月温泉駅の横にある踏切を通過するとき、竜王戦を歓迎する横断幕が掲げられており、関係者から「おー」という声が上がった。
*http://kifulog.shogi.or.jp/ryuou/2011/11/post-b433.html 
  27 ３四歩(35)   ( 0:00/00:00:00)
*【Twitter解説】
*佐藤天彦＞午後は先手が攻め筋を探っていく展開になりそうです。先述の△４三銀に、▲３四歩△同銀右▲３六歩として、次の▲３五銀を狙うのが一例です。歩をひとつ下げて銀交換を狙う手筋で、この戦型ではたまに出てきます。
  28 同　銀(43)   ( 0:00/00:00:00)
  29 ３六歩打     ( 0:00/00:00:00)
*佐藤天彦六段の解説通りに進んで行く。
*
*【Twitter解説】
*佐藤天彦＞後手の次の手は△７四歩くらいでしょうか。先手陣は△７五歩や△７三桂～△６五桂など、玉頭が急所です。
  30 ７四歩(73)   ( 0:00/00:00:00)
*大盤解説会が始まったので、控え室に居た関係者の殆どは、会場である３階に移動した。
*
*【検分】
*検分は５時から行われ、両者は対局で使われる盤駒や、照明の位置や明るさを確認した。
*http://kifulog.shogi.or.jp/ryuou/2011/11/post-a556.html （その１）
*http://kifulog.shogi.or.jp/ryuou/2011/11/post-bd89.html （その２）
  31 ６八金(69)   ( 0:00/00:00:00)
*金を上がり、玉頭や５七の地点をカバーした。
  32 ７三桂(81)   ( 0:00/00:00:00)
*席に戻った丸山は、棋譜用紙をのぞきこんだあと△７三桂と跳ねた。渡辺は前傾姿勢になって考えている。
*
*【前夜祭】
*前夜祭は18時30分から行われた。歓迎のあいさつのあと、渡辺はビール、丸山はウーロン茶で乾杯した。その後、両対局者は別室に移動して夕食を取った。夕食会では各卓から賑やかな声が聞こえた。20時45分頃に解散となった。
*http://kifulog.shogi.or.jp/ryuou/2011/11/post-5d4f.html 
  33 ３五銀(46)   ( 0:00/00:00:00)
*「カチリ」と音をさせ、渡辺は銀をぶつけた。大盤解説場では△７四歩の局面で次の一手のクイズが出されたそうだ。▲３五銀は淡路九段が候補手にあげていた。
  34 同　銀(34)   ( 0:00/00:00:00)
  35 同　歩(36)   ( 0:00/00:00:00)
*渡辺はノータイムで銀を駒台に乗せる。14時45分になり記録係の伊藤三段が「丸山先生、３時間使われました」と告げた。
  36 ８四歩(83)   ( 0:00/00:00:00)
*△８五歩と伸ばせば飛車に活が入り、△６五桂や△７五歩の迫力が増してくる。
*15時になり、おやつが対局室に運ばれた。渡辺はショコラケーキとアイスコーヒー。丸山はパパイアとアイスストレートティ。
*【15時のおやつ】
*http://kifulog.shogi.or.jp/ryuou/2011/11/15-43b0.html 
*渡辺は皿を手に取ると、３分ほどでケーキを食べた。
*
*【Twitter解説】
*佐藤天彦＞銀交換後△８四歩でした。次に△８五歩と伸ばせば、△７五歩や△６五桂といった攻めがより厳しくなります。先手は厚く受ける形をしていないので、それまでに手を作りにいく感じでしょうか。▲１八角（次に▲７一銀の狙い）のような手が成立すれば面白いですけどね。
*
*佐藤天彦＞一般的に有力なのは、▲５五歩でしょうか。▲５四歩△同歩▲３四歩△同銀▲７一角の狙いです。実現すれば良くなるので、後手は受けなければいけません。△４三金左のような手が考えられますが、▲３四銀と打ち込む筋があるのでやりづらい意味もあります。
  37 ９六歩(97)   ( 0:00/00:00:00)
*渡辺は玉側の端歩を突き、玉の懐を広げた。山崎七段は▲３五銀に代えて▲９六歩を予想していた。プロなら突いておきたい一手なのだろう。
*対局室では丸山九段がパパイアを食べている。フォークを何度も往復させたが、まだまだパパイアは皿の上に残っている。
*
*現在、大盤解説場では山崎隆之七段と高野秀行六段が解説を行っている。
*高野六段「▲９六歩は渡辺さんが丸山さんに『どうされますか』とボールを投げた一手です」
*山崎七段「△９四歩は▲９六歩に合わせた一手です。△８五歩は攻めるぞという一手なので、覚悟が要るところですね」
*▲９六歩までの消費時間は、▲渡辺１時間46分、△丸山３時間１分。
*
*【Twitter解説】
*佐藤天彦＞端はじっとしてますね。確かに大きな手ですが、△８五歩と突かれると、もう自分だけ攻めるという感じにはならないですから。後手もまあまあ指せるんじゃないでしょうか。
*
*※ここで▲５五歩もあった。以下△８五歩▲５四歩△同歩▲３四歩△同銀▲７一角△８一飛▲４四角成△４三金右と本譜と同じ様に進み。▲１一馬は△３三桂で「この場合は後手の４二玉が良い形です。▲１一馬ではなく▲６二馬と入ることになると思います」（山崎七段）。「（▲９六歩は）良い手だと思いました」（丸山）。
  38 ８五歩(84)   ( 0:00/00:00:00)
*丸山「この一手何分（考えていますか）」。伊藤三段「46分です」
*考慮時間を確認したあと、丸山は△８五歩と飛車先の歩を伸ばした。△７五歩▲同歩△６五桂のような攻めを狙っている。
*大盤解説会が休憩に入り、山崎七段が控え室に戻ってきた。村田顕弘四段と本局を盤に並べる。
*次の一手は▲５五歩と言われている。以下△７五歩には▲同歩△６五桂▲７三角△８一飛▲７二銀△７七桂成▲同金△４一飛▲６四角成でどうか。「解説会では先手優勢と解説したんですが、改めてみると難しいですか」と山崎七段。
*
*△８五歩までの消費時間は、▲渡辺１時間46分、△丸山３時間47分。時刻は16時半を回った。渡辺はこの局面で40分以上考えている。
  39 ５五歩(56)   ( 0:00/00:00:00)
*「あ、指すよ」とモニターを見ていた高野六段。
*ゆっくりと揺れていた渡辺の体が止まり、やがて▲５五歩と着手した。▲５四歩△同歩▲３四歩△同銀▲７一角を狙った一手だ。
*モニターを見た山崎七段は「▲５五歩は間違いないと大盤解説でも言ったんですが」。ここで後手の手が広いようだ。
*▲５五歩までの消費時間は、▲渡辺２時間36分、△丸山３時間47分。▲５五歩は50分の長考だった。両者の残り時間の差は縮まったとはいえ、まだ１時間以上ある。
*
*【Twitter解説】
*佐藤天彦＞先手からの手はよくわからなかったです。本譜は▲５五歩ですが、なぜ先に突かなかったのはすぐにはわかりませんね笑。ただ、代えて▲９五歩はまったりしすぎていましたか。先手の囲いは完成形なので、他の手が難しかったのかもしれません。
  40 ３一玉(42)   ( 0:00/00:00:00)
*山崎七段と高野六段が大盤解説会で示していた一着、玉を深い位置に囲って戦いに備えた。
*17時になりＢＳ放送の中継が始まった。封じ手時刻は18時となっている。
*
*【Twitter解説】
*佐藤天彦＞ここで△３一玉ですか。引いたということは、▲５四歩△同歩▲３四歩の攻めは大丈夫ということなんですね。なるほど……。
*普通に進めると、▲５四歩△同歩▲３四歩△同銀▲７一角。そこで△５五角は▲８二角成△２八角成▲７三馬で先手良し。次の▲７四馬が絶好です。△５五角で△８四飛は▲４四角成△５五角▲同馬△同歩▲９五角で先手優勢。
*因みに、▲５四歩に手抜かれる可能性のために、▲３四歩を先にするアヤもあるかもしれません。
  41 ５四歩(55)   ( 0:00/00:00:00)
*17時20分が過ぎた頃、渡辺は▲５四歩と突きだした。
*
*【Twitter解説】
*佐藤天彦＞やはり▲５四歩。おー行った！…という控え室の声が聞こえてきそうですね。まだどう応対するのが良いのかわかりません。さすがに用意はあるはずですが。
  42 同　歩(53)   ( 0:00/00:00:00)
*丸山はすぐに△５四同歩と応じた。
  43 ３四歩(35)   ( 0:00/00:00:00)
*△３四同銀なら、▲７一角と打って▲４四角成を狙う。
*△３四同銀からの変化は、Twitter解説担当の佐藤六段が詳しく解説している。
*
*【17時を回る】
*http://kifulog.shogi.or.jp/ryuou/2011/11/17-0d4c.html 
*
*【Twitter解説】
*佐藤天彦＞さっきの解説中、（現局面から△３四同銀▲７一角に）△８四飛の変化は（▲４四角成△５五角に▲同馬ではなく）▲３四馬と銀を取られて５二の金取りになってしまうんですね。でも（▲７一角に対して）△９二飛は気が進まないんですが……。他になければ仕方がないんですけど。
  44 同　銀(33)   ( 0:00/00:00:00)
*このまま封じるかと言われていたが、丸山は△３四同銀と取った。
  45 ７一角打     ( 0:00/00:00:00)
*渡辺はすぐに▲７一角と打つ。封じ手時刻まで１時間を切ると同時に△３一玉が指された。そこから数えて６手も進んでいる。
*
*【Twitter解説】
*佐藤天彦＞▲７一角の前に▲２四歩を入れると、△８三飛▲４四角成△４三金右▲１一馬△２二銀▲１二馬△２三銀引とされてしまいますね。これは先手まずそうです。
*△９二飛は▲４四角成△５五角▲同馬△同歩▲２四歩△同歩▲同飛。そこで△２三銀には▲６四飛なので△３三銀か△２３銀打。この変化は先手が一番緩やかに指した場合ですね。
*因みに、△９二飛に▲２四歩は△４三金右で受かります。なので▲２四歩を入れたければ△３四同銀のタイミング。もし入れば、△９二飛に▲８三銀のような手も狙えるかもしれません。
*先述の△９二飛～△５五角～△３三銀か△２三銀打の解説ですが、最終手は△４三金右ですね。これで結構手厚く受かっている可能性もあります。
  46 ８一飛(82)   ( 0:00/00:00:00)
*
  47 ４四角成(71) ( 0:00/00:00:00)
*控え室では何度目かの「ここで封じ手ですか」の声が聞こえたが、渡辺は角を成った。
  48 ４三金(52)   ( 0:00/00:00:00)
*封じ手時刻まで10分を切ろうとしているが、両者の指し手は止まらない。記録係の伊藤三段も図面を書く手を止めている。
*18時になり、渡辺の手番で封じ手となった。渡辺はすぐに封じる意思を示した。封じ手用紙、ペン、ノリ、封筒を受け取ると別室に移動した。
*18時４分、竜王が２通の封じ手を持って対局室に戻ってきた。淡路九段が挑戦者に封じ手を渡し、署名した丸山は淡路九段に封筒を返した。最後に、渡辺が改めて淡路九段に封じ手を渡して１日目が終了した。
*渡辺は12分考えて次の一手を封じた。１日目の消費時間は▲渡辺３時間12分、△丸山４時間21分。
*
*【Twitter解説】
*佐藤天彦＞いやーー進みますね。△８一飛のところで封じ手にすればと思ってしまいますが…笑。▲１一馬には△２二銀▲１二馬△３三角ということなんでしょうか。すぐにはわからないんですけれども。▲７一角～▲４四角成の筋はたまに出てきますが、実際に香を取らせるのはあまり見たことがないので面白いです。
*
*封じ手予想ですが、ほぼ間違いなく▲１一馬だと思います。そこで後手がどうするか。△２二銀から馬を閉じ込めるのが普通です。　序盤は後手も指せるのかと見ていましたが、仕掛けが成立するのでは先手まずまずかと見方が変わりました。
*しかし、最後の数手は一気に進みましたし、あまり見られない受け方なので面白かったです。　明日の見所ですが、▲１一馬以下丸山九段が渡辺竜王の攻めを抑え込めるかどうかですね。香を取れるので先手良さそうに思えますが、実際どうかはまだわかりません。
*そのあたりの折衝で後手が持ちこたえられれば、面白い終盤戦になりそうです。今日はどうもありがとうございました。
*
  49 １一馬(44)   ( 0:00/00:00:00)
*８時52分、丸山が対局室に入り下座に腰を下ろした。続いて渡辺が入室。すぐに一礼が交わされ、駒が並べ始められた。
*８時55分、全ての駒が升目に並んだ。記録係の伊藤三段の読み上げで、両者は１日目の棋譜を再現していく。
*
*【Twitter解説】
*西尾明＞おはようございます。今日は１日よろしくお願い致します。封じ手予想ですが、▲１一馬といきたいところですが、少し捻って▲６二馬もあるかもしれません。△６五桂▲６六銀と進み、次に▲６三馬から▲６四馬を狙います。渡辺竜王が▲１一馬からの手順をどう捉えているか。
  50 ８六歩(85)   ( 0:00/00:00:00)
*封じ手は本命とされていた▲１一馬だった。△２二銀が予想されていたが、丸山はすぐに△８六歩と突く。
*丸山の盆には水の入ったペットボトルが６本並んでいる。
*※「（この辺は）悪いと思っていました」（丸山）。
  51 同　歩(87)   ( 0:00/00:00:00)
*▲８六同銀は△２二銀と打たれてしまう。以下▲１二馬に△５五角の飛車香両取りがある。
  52 ８五歩打     ( 0:00/00:00:00)
*ノータイムで△８五歩と打つ。▲同歩なら△同桂で調子が良い。△２二銀と打ち▲１二馬に△８六歩（▲同銀は△５五角）や△８五桂も有力のようだ。現在放送されているＢＳ放送では、ここで手抜きして反撃に出るのではと解説されている。
*関係者が対局室から控え室に戻ってきた。山崎七段は▲４四香はどうかと淡路九段と話している。淡路九段はＢＳ放送出演のため解説会場に向かった。
*山崎七段は▲４四香以下、「△２二銀▲４三香成△同銀▲３三歩△１一銀▲３二歩成△同銀という展開が予想され、先手が攻め切れるか難しいところです。▲４四香に△８六歩▲８八歩も入りそうなので、先手は選びにくいですね」と解説してくれた。
*
*【Twitter解説】
*西尾明＞△８五歩に▲同歩△同桂▲８八銀とするのは△２二銀▲１二馬に△８七歩▲同銀△８八歩（▲同玉は△５五角が王手飛車）で後手が指せそうです。攻め合うなら▲４四香も考えられますが、△８六歩▲８八歩を入れてから、△２二銀或いは△５五角もあるかもしれません。いずれにせよ先手も容易ではありません。
  53 ５三歩打     ( 0:00/00:00:00)
*ＢＳ放送で阿久津七段と村田四段が候補にあげていた一手だ。△同金なら▲２四歩の狙い。以下△同歩▲同飛が３四の銀取りになっている。△８六歩▲８八歩と進みそうと言われている。
*
*両者は自室で朝食を取った。
*渡辺は和食で主なメニューは、鮭の塩焼き、つみれ鍋、杏仁豆腐だった。
*丸山も和食を選んだ。メニューは、シシャモ、つみれ鍋、卵、サラダ、紅茶、フルーツ盛り合わせだった。
*
*【Twitter解説】
*西尾明＞▲５三歩ですか。竜王の指し手が早い。自信を持っているのでしょう。△８六歩▲８八歩のときの後手の受け方が難しい。８筋を取り込んでもまだ先手陣は安全なので、後手が持ちこたえないといけない場面です。
  54 ８六歩(85)   ( 0:00/00:00:00)
*後手のペースが速いので控え室では「丸山さんは前日からの読み筋なのでしょうね」と言われている。
  55 ８八歩打     ( 0:00/00:00:00)
*竜王の盆の上には水のポットボトルが置いていない。１日目から熱いお茶を飲んでいる。
  56 ２二銀打     ( 0:00/00:00:00)
*どこかで打つと言われていた銀打ち。１一馬の自陣への利きを遮断した。
  57 １二馬(11)   ( 0:00/00:00:00)
  58 ８二飛(81)   ( 0:00/00:00:00)
*昨日、ＢＳ放送で阿久津七段と村田四段が予想した局面に合流した。「局面は分かったのですが、形勢がよく分からないですね。私は後手を持ちたい気もするんですが、先手の香得も大きそうです」（阿久津七段）。
*時刻は10時を過ぎた。対局室にはおやつが運ばれた。渡辺はホットコーヒー、丸山はパパイアとアイスストレートティー。△８二飛までの消費時間は▲渡辺３時間51分、△丸山４時間34分。
*△８二飛は▲５二歩成を受けている。
*▲８四香と無理やり攻めていくのは「△同飛▲５二歩成に△８二飛と引かれ、▲４一銀に△１一香でまずそうですか」と山崎七段。
*
*【Twitter解説】
*西尾明＞ここでの先手の指し方が難しい。▲６三銀は△５五角から△１一銀と馬を取られますし、▲８四香△同飛▲５二歩成も詰めろではないため指し過ぎな感じがします。
  59 ６三銀打     ( 0:00/00:00:00)
*「▲５二歩成のほか、歩切れの解消と狭撃を狙っています」（山崎七段）。
*△５三金には▲７四銀不成と桂取りに引き、以下△６五桂は▲同銀△同歩に▲２四歩。「▲２四歩が突ければ（２八飛が攻めに参加するので）先手も一人前の形です」と山崎七段と阿久津七段。
*
*▲６三銀には△５五角もある。▲１八飛と逃げれば△１一銀で馬を逮捕することができるが、▲５八飛が正しい逃げ場で（１）△１九角成は▲５二歩成。（２）△１一銀は▲５五飛△１二銀▲５四銀成。（３）△５三金は▲５五飛△同歩▲７一角で先手良しと検討陣が解説してくれた。
*
*控え室では（１）の▲５二歩成以下の局面が検討されている。△５五香▲５六香△同香▲同飛△５五歩▲６六飛△６五歩▲３六飛。ここで（Ａ）△１八馬は▲３四飛△同金に▲４二香が山崎七段指摘の好手で先手良し。（Ｂ）△３五歩は▲４六飛△４五歩（△同馬は▲同歩で▲６四角が残る）▲２六飛△８四香に▲７九玉が山崎七段が指摘した手で先手良しとされた。「すぐにこういう手（▲７九玉）が見えるんだもんな」と阿久津七段は感心する。以下△８七歩成▲同歩△同香成に▲８三歩△同飛▲７四銀不成（成）の「マッサージが厳しいんですよ」と阿久津七段。
*
*▲６三銀までの消費時間は▲渡辺４時間20分、△丸山４時間34分。時刻は11時半を回った。丸山の考慮時間は手元の時計で１時間を超えた。検討は中断されており「▲６三銀が意外だったのかな」と言われている。
*
*【Twitter解説】
*西尾明＞おお、▲６三銀でしたか。△５五角には▲５八飛の攻め合いで大丈夫ということでしょうか。▲６三銀に△５五角は▲５八飛△１九角成▲５二歩成△１一香のときに▲４一とと入る手があり、△同玉▲２一馬△３一金には▲４三馬△同銀▲５四銀成で先手が攻め切れそうです。▲６三銀はぱっと見重い手なので、指しづらいかとも思いましたが、さすが読みが入ってますね。
*▲６三銀△５五角に▲４六香△４五歩▲６六銀も考えられます。以下△３三角▲４五香△同銀▲２四歩（或いは▲５二歩成）の展開。ただ、▲６六銀と上がっていると△８一香からの反撃の筋が気になります。
*
*丸山九段長考されてますね。△５三金は▲７四銀不成△６五桂▲２四歩の展開で先手が勝ちやすそうなので、△５五角か或いは△４八歩か。△４八歩は▲同金であれば△５五角と打って飛車を５八に回させない意味があります。ただ、▲５九金△５五角と進んだときに今度は４筋に歩が打てないので▲４六香が厳しい手となります。しかし、そこで△１一銀もあるか。
  60 ５三金(43)   ( 0:00/00:00:00)
*11時53分。手元の時計で考慮時間が１時間20分を過ぎたころ、丸山は△５三金と歩を払った。
*検討や西尾六段の解説では▲７四銀不成と引く手が予想されていた。
  61 ７四銀(63)   ( 0:00/00:00:00)
*▲７四銀成でも同じようだが、△６五桂と跳ねられたときに取ることができない。先手はこれで歩切れを解消した。
  62 ６五桂(73)   ( 0:00/00:00:00)
*丸山はすぐに桂を跳ねた。△７二歩のような受けは、飛車の横利きが止まるのでやってはいけない。
*△５三金で３四銀が浮き駒になったので、▲２四歩と突く手が考えられる。△同歩なら▲３四馬と銀を取ることができる。
*
*【Twitter解説】
*西尾明＞△５三金▲７四銀不成△６五桂と進みましたか。これは先手が勝ちやすい気がしたのですが。ここで▲同銀△同歩▲２四歩か単に▲２四歩か。
  63 ２四歩(25)   ( 0:00/00:00:00)
*△２四同歩は前述の▲３四馬がある。放置していれば▲３五歩と打ち、△同銀に▲２三歩成と２筋を破る筋がある。
*
*※▲６五同銀△同歩▲２四歩もあったが以下、△５五角▲４六桂△４五歩▲３四桂△２八角成で、先手が明快に勝つ変化は発見されなかった。「▲６五同銀はあとに▲７三銀成と飛車をいじめる手が消えるので、攻めをあ優るのかと。８二飛は一番良い位置なので」（渡辺）。
  64 ５五角打     ( 0:00/00:00:00)
*12時10分過ぎ、丸山は中央に攻防の角を打った。
*「この手は竜王の読みの本線ではないと思うので、できればこの局面のまま昼食休憩に入りたいところでした。しかし、まだ休憩まで20分近くあるので決断されたのでしょう」（山崎七段）
*丸山は着手前、残り時間と時刻を確認していた。
*△５五角までの消費時間は、▲渡辺４時間31分、△丸山６時間２分。
*
*昼食の注文は、渡辺が昨日に続いてポーク丼で、丸山は松花堂弁当。
*12時半になり渡辺が19分考えて昼食休憩に入った。13時半に再開される。
*ここまでの消費時間は▲渡辺４時間50分、△丸山６時間２分。
*
*【Twitter解説】
*西尾明＞▲２四歩△５五角までいきましたね。△７七桂成▲同桂△５五角だと▲４六桂と打たれてしまうので、先に打つ必要がありました。
*△５五角に▲４六香と打つ手があります。△４五歩には▲６六銀と出て、以下△４四角なら▲４五香△同銀▲２三歩成、△３三角にも▲３五歩△同銀▲２三歩成で、こうなれば先手優勢です。
*▲４六香には△７七桂成▲同桂に△４五歩か△１一銀打か。いずれにせよ現局面は先手が指せる気がします。１回▲７三銀から飛車を攻められるのも後から利いてくると思います。
  65 ４六香打     ( 0:00/00:00:00)
*13時半。「時間になりました」と記録係の伊藤三段が告げ、対局が再開された。
*１分後、竜王は▲４六香を着手、飛車取りを防ぎつつ、後手陣をにらんでいる。西尾六段が解説していた一手だ。
*13時36分、席を外していた丸山が対局室に戻ってきた。
  66 ７七桂成(65) ( 0:00/00:00:00)
*△７七桂成に代え△４五歩には▲６六銀と出て、以下△４四角なら▲４五香△同銀▲２三歩成、△３三角にも▲３五歩△同銀▲２三歩成で先手優勢となる。（西尾六段の解説から引用）
  67 同　桂(89)   ( 0:00/00:00:00)
*玉の腹が開くので▲７七同金とは取りにくい。
  68 ４五歩打     ( 0:00/00:00:00)
*４六香が直射したままだったので、歩を打って取りにいく。
*「▲５六歩が本線ですか。▲７三銀成も有力だと思います」と控え室に戻ってきた山崎七段。
*一例手順は▲５六歩△３三角▲７三銀成△４二飛▲２六桂。「こうなれば先手が指しやすそうです。後手の対応が注目されるところです」と山崎七段が解説してくれた。
*
*【Twitter解説】
*西尾明＞△４五歩まで進みました。ここで１回▲５六歩と角を追う手があります。▲５六歩に△４四角なら１回▲７三銀成を決めてから、▲４五香△同銀▲２三歩成が厳しそうです。
  69 ５六歩打     ( 0:00/00:00:00)
*山崎七段と西尾六段が解説していた一手。歩を打って、角の態度を聞く。
*
*【Twitter解説】
*西尾明＞▲５六歩に△３三角なら▲４五香、▲３七桂、▲１五桂、いろいろ見えます。
  70 ３三角(55)   ( 0:00/00:00:00)
*13時55分、「渡辺先生、残り３時間です」と伊藤三段が告げた。
*▲７三銀成で飛車の逃げ場が難しいと言われている。後手は８二飛が攻防の要駒なので、それを動かそうとしている。横に逃げると先手玉への脅威が消え、縦は２段目から飛車の利きが消える。
*観戦記担当の高野六段に形勢判断を聞くと、「先手優勢…と思います。先手には▲２三歩成、▲４五香、▲７三銀成が権利となっています」と解説してくれた。
*http://kifulog.shogi.or.jp/ryuou/2011/11/post-05e5.html 
*14時15分の局面。△３三角までの消費時間は▲渡辺４時間55分、△丸山６時間13分。
*
*【Twitter解説】
*西尾明＞いずれにせよ、ここで１回▲７三銀成と飛車の態度を聞くのは有力だと思います。
*ここで▲１五桂は△２四角▲同飛△同歩▲３四馬に△８七銀▲６九玉△８九飛と追われると先手陣も危ないです。▲７三銀成を決めて飛車が８筋から逸れるとこの筋もありそうですが、できれば飛車を渡す展開にはしたくないです。
*
*※「駒得なので良いのかと思ったら、大変でした」（渡辺）。
  71 ４五香(46)   ( 0:00/00:00:00)
*渡辺は▲７三銀成を決めずに▲４五香とした。△同銀には▲２三歩成や▲３七桂が考えられる。
*３階で行われている大盤解説会はファンの数がどんどん増え、座る場所を見つけるのが難しくなっている。
*時刻は14時43分を回った。丸山は席を外している。
*控え室の継ぎ盤の前には村田顕弘四段が座り、△７五歩と攻め合いに出る順を検討している。
*時刻はもうすぐ15時、丸山が席に戻った。ほどなくして、午後のおやつが対局室に運ばれた。渡辺はアイスコーヒーとショコラケーキ、丸山はパパイアとアイスストレートティー。
*15時８分、丸山の残り時間が１時間となったようだ。
*
*【Twitter解説】
*西尾明＞単に▲４五香でしたね。うーん、ちょっと後手が困った気がします。△同銀は▲２三歩成ですし、△１一銀打は▲４一香成がありますし。▲７三銀成の筋は相変わらず残っていますし。△４五同銀には１回▲７三銀成を決めてから、△８一飛でも△４二飛でも▲２三歩成と攻めます。飛車の縦か横の利きが消えてしまうのが大きそうです。
*△７五歩は確かに有力な反撃手段ですね。▲３五歩や▲４六桂と一手かけて銀を追うのはあまり面白くないので、▲７三銀成とか▲７三銀不成を考えたくなります。△７五歩▲７三銀不成のときに△８三飛とするのは▲６二銀不成と突っ込む手がありそうです。金が手に入ると▲４一金があるので受ける必要がありますが、△５二金や△６三金には▲４四桂が厳しい手になります。
*
*※感想戦ではここでは▲７三銀成が有力だった。以下△４二飛▲２六桂△２五銀打▲３四桂△同銀▲４五香△同飛に▲３六銀で飛車を逃げれば▲３五歩で先手ペースだった。「▲７三銀成は△４二飛で部分的に攻めがないと思った。しかし、飛車をいじめるために７四銀を残したので、▲７三銀成でした。本譜は『銀が残ってます、意味ないです。』みたいな感じになってしまった」（渡辺）。この局面以降の検討はされなかった。
  72 ８七銀打     ( 0:00/00:00:00)
*控え室では予想されていなかった一手。淡路九段は「銀……。銀打ったん」と驚いた。
*丸山は着手すると、おやつのパパイアを食べ始めた。
*「しかし、いきなり銀はびっくりですね」と阿久津七段も驚いた様子。
  73 ６九玉(78)   ( 0:00/00:00:00)
*▲８七同歩は△同歩成▲６九玉△７七とで後手の攻めに勢いがつきそうだ。渡辺は銀を取らずに玉を引いた。
  74 ４五銀(34)   ( 0:00/00:00:00)
*王手を決めてから香を取った。
  75 ２三歩成(24) ( 0:00/00:00:00)
*「▲３七桂と跳ねたいなぁ」と淡路九段は言い終わる前に、渡辺は歩を成った。
  76 同　銀(22)   ( 0:00/00:00:00)
  77 同　飛成(28) ( 0:00/00:00:00)
*竜王の決断は早い。▲２三同馬もあると言われていたが、渡辺は▲２三同飛成。両者の指し手が早くなってきた。
*
*【Twitter解説】
*西尾明＞竜王の決断は早いですね。△８七銀▲６九玉△４五銀に▲２三歩成から一気に勝ちにいきました。△同金▲同馬△３二歩のときにどう寄せにかかるか。
  78 同　金(32)   ( 0:00/00:00:00)
  79 同　馬(12)   ( 0:00/00:00:00)
*▲４一金までの詰めろ。
  80 ８九飛打     ( 0:00/00:00:00)
*時刻は15時40分を回った。16時からはＢＳプレミアムで竜王戦の中継が始まる。http://kifulog.shogi.or.jp/ryuou/2011/11/bs-12dc-1.html 
*継ぎ盤には高野六段が座っており、▲５八玉△４一香が並べられている。「△４一香が攻防手なので大変ですか」（山崎七段）。
*▲５八玉で▲７九桂と合駒しても△４一香があるようだ。以下▲３四歩△同銀▲同馬△８八銀不成▲３二歩△同飛▲２三銀といった手順が調べられている。▲７九金の合駒は△９九飛成とされて先手が駒不足のようだ。
*時刻は16時になろうとしている。ここまでの消費時間は、▲渡辺５時間33分、△丸山７時間19分。
*16時になりＢＳプレミアムでの竜王戦中継が始まった。16時半には丸山にヒレカツサンド（豚）が出される。大阪で行われた第２局では牛ヒレカツサンドだった。
*16時半になりカツサンドが対局室に運ばれた。
*控え室の検討は一旦中断されている。渡辺の考慮時間は、手元の時計で55分になろうとしている。
*16時45分、控え室の検討が再開された。▲５八玉△４一香と進められたが、そこから山崎七段と高野六段の手は動かない。
*
*【Twitter解説】
*西尾明＞▲５八玉△３二歩のときに▲４五馬と銀を取るのは△４三香があって先手にも嫌味があります。▲２二歩で勝ちという読みなのでしょうか。△８九飛▲５八玉に△４一香も現地検討されているようで。いずれにせよかなり際どい将棋になったと思います。ここで渡辺竜王が長考しているというのは、手の流れからして変調なのかもしれません。
*
*※「飛車打ちがきつかったですね」（渡辺）
  81 ５八玉(69)   ( 0:00/00:00:00)
*渡辺は71分考えた末に玉を上がった。
  82 ４一香打     ( 0:00/00:00:00)
*「あー、さすがですね」と控え室で声が上がる。▲４一金の１手詰を防ぎつつ、遠く４七の地点を狙っている。
*時刻17時になろうとしている。△４一香までの消費時間は、▲渡辺６時間44分、△丸山７時間19分。
*
*【Twitter解説】
*西尾明＞△４一香に▲３二歩△同飛▲３五桂は次に▲３二馬以下の詰めろになるのですが、△２二歩と受けられると▲３二馬△同玉で寄せの形が見えてきません。
*▲２二歩△同飛▲３五桂も考えられますが、そこで△３四銀と引く手があります。▲同馬は△４七香成以下２二の飛が利いて詰むので、▲３二歩△同飛▲３四馬としますが、歩切れのためこれも△４七香成以下先手負けに見えます。
*△４一香に▲４三桂△同金（△同香は▲４一金で詰み）▲４五馬と銀を取るのは、もう１回△５三金とされて、やはり△４七香成の筋があるため、先手が勝てない流れに見えます。
*単に▲３五桂も△２二歩で困りますし、▲７三銀成も△３六銀▲４三桂△同金▲８二成銀のときに△４七銀成以下詰まされそうです。
*
*※※「どう指されるか分からなかったが、漠然とした怖さがあった」（丸山）
  83 ３三馬(23)   ( 0:00/00:00:00)
*▲５八玉に続く再長考で渡辺は角を取った。
*
*【Twitter解説】
*西尾明＞（▲３三馬に代え）▲８七歩と銀を補充するのは、△３六銀とされ、以下▲３二歩△同飛▲同馬△同玉▲２三銀△同玉▲３五桂△２四玉で詰みません。
*
*
  84 同　桂(21)   ( 0:00/00:00:00)
  85 ３五角打     ( 0:00/00:00:00)
*▲３三馬から▲３五角は、検討で１度もあがっていなかった。▲５三角成と▲１三角成を狙っている。
*渡辺が着手して席を立つと、丸山は激しく咳き込んだ。
*控え室では△４四香▲１三角成△２二歩が検討されている。
*【Twitter解説】
*西尾明＞▲３三馬から▲３五角は捻り出した手ですね。シンプルに△４六歩▲５三角成△２一玉で勝ちなら話は早いのですが、駒を取られるため指しづらそうです。
  86 ４四香(41)   ( 0:00/00:00:00)
*この手に代え△４四歩では香車の利きが止まってしまう。
*▲１三角成には△２二歩として、△４六歩や△５六銀の攻めが残る。検討では△２二歩以下、▲３二歩△４二玉で後手玉が広いと言われている。
*17時45分、渡辺は眼鏡を外し、額に手を当てた。「後手勝勢です」と控え室の検討陣は断言した。
*
*【Twitter解説】
*西尾明＞▲１三角成△２二歩以下先手が詰めろを続けるのは難しそうです。後手からは△４六歩や△５六銀といった明確な詰めろがあります。
  87 １三角成(35) ( 0:00/00:00:00)
*△２二歩と合駒して▲１四馬は△３二歩。▲３二歩は△４二玉で詰めろが続かない。
*「飛車の横利きが強すぎて後手玉に詰めろがかかりませんね」（ＢＳ放送での阿久津七段の解説）。
*残り時間は▲渡辺27分、△丸山34分。
*
*【Twitter解説】
*西尾明＞これは後手がはっきり勝ちの流れになったと思います。
  88 ２二歩打     ( 0:00/00:00:00)
*丸山は慎重に時間を使い△２二歩と打った。
  89 ３二歩打     ( 0:00/00:00:00)
*控え室の検討通りに進んで行く。△３二同飛は▲２四桂や▲２三銀と打たれる手がある。継ぎ盤では△４二玉の局面で検討が止まっている。
*まもなく18時を迎え、ＢＳ中継が終了する。
  90 ４二玉(31)   ( 0:00/00:00:00)
*18時になる直前に着手された。控え室では関係者の動きが慌ただしくなってきた。
*渡辺の残り時間が25分になったようだ。
  91 ３一銀打     ( 0:00/00:00:00)
*「銀ですか。△５二玉か△４三玉でしょうか」（淡路九段）。席を外していた丸山が対局室に戻った。
*控え室の検討は打ち切られている。丸山の残り時間が20分になった。
*
*【Twitter解説】
*西尾明＞▲３一銀は最後の罠のような感じです。△５一玉だと▲６三桂から▲８七歩の詰めろでの銀の補充を狙っています。△５二玉が正解に見えます。
  92 ５二玉(42)   ( 0:00/00:00:00)
*▲２四馬には△４六歩（△５六銀は▲３四馬で王手銀取り）が厳しいようだ。
  93 ２四馬(13)   ( 0:00/00:00:00)
*渡辺は▲２四馬と指して席を立った。
*
  94 ４六歩打     ( 0:00/00:00:00)
*丸山は一手一手慎重に時間を使っている。
  95 ５九桂打     ( 0:00/00:00:00)
*△４七歩成には▲同玉（▲同桂は△４六歩）ということだろう。しかし、△８八飛成が厳しいと言われている。
  96 ８八飛成(89) ( 0:00/00:00:00)
*△６八竜▲同玉△７九角▲同玉（▲５八玉は△５七金▲６九玉△６八金）△７八金までの詰めろ。▲６九金打には△４三金が冷静な一手のようだ。
*「▲４八金と上がるくらいしかないのかな」（淡路九段）。△７八銀成で一手一手の寄せと言われている。
*
*【Twitter解説】
*西尾明＞△８八飛成は次に△６八竜▲同玉△７九角以下の詰めろです。後手に８七の銀を使われたらキツイので、▲６九金打と受けるぐらいしかありません。
  97 ６九金打     ( 0:00/00:00:00)
  98 ４七歩成(46) ( 0:00/00:00:00)
*丸山は歩成りを決める。▲４七同桂は△４六歩が厳しいので▲４七同玉。そこで△３六角と打つ手が検討されている。
  99 同　玉(58)   ( 0:00/00:00:00)
*阿久津七段が控え室に。竜王とプライベートで親しい阿久津七段は「竜王が▲６九金打のような手を指すのは珍しいですね」と話した。
 100 ３六角打     ( 0:00/00:00:00)
*丸山の残り時間は15分。
 101 ５七玉(47)   ( 0:00/00:00:00)
*▲４八玉と▲３八玉は△６九角成。▲３七玉も△６九角成▲同金△３六金があるので、▲５七玉と逃げた。先手は金を使ったので、後手は安全になっている。後手に色々と勝ちがありそうと言われている。
*丸山の残り時間が10分になった。「（秒読みは）７分からお願いします」。
*残り７分になり、秒読みが始まった。
 102 ４六銀(45)   ( 0:00/00:00:00)
*残り６分になるまで考え、△４六銀と出た。銀を４六に置くとき、丸山は駒を１度盤上に落とした。
*渡辺の残り時間が15分を切った。胡坐から正座になる。
*
*【Twitter解説】
*西尾明＞△４六銀に▲６六玉と逃げるのは△６九角成▲同金に△７六銀成▲同玉△７五歩以下の詰みがあります。
 103 同　馬(24)   ( 0:00/00:00:00)
*丸山は▲４六馬を見ると、盆に置いてあったお菓子を手に取り食べた。
 104 同　香(44)   ( 0:00/00:00:00)
 105 同　玉(57)   ( 0:00/00:00:00)
 106 ６九角成(36) ( 0:00/00:00:00)
*手を震わせながら金を取った。
 107 同　金(68)   ( 0:00/00:00:00)
 108 ４五歩打     ( 0:00/00:00:00)
*▲５七玉は△４六金▲６六玉△５七角までの詰み。右辺に逃げるしかなさそうだ。
*渡辺の残り時間が10分を切った。消え入りそうな声で「５分からお願いします」と告げた。
*丸山はまた１つ、お菓子を口に入れた。
*
 109 ３七玉(46)   ( 0:00/00:00:00)
*渡辺も残り６分まで考え、玉を引いた。
 110 ４六角打     ( 0:00/00:00:00)
*関係者は無言でモニターを見ている。淡路九段が控え室を出た。
 111 ４七玉(37)   ( 0:00/00:00:00)
 112 １九角成(46) ( 0:00/00:00:00)
*50秒の声で香を取った。△４六馬までの詰めろ。
*竜王はお茶を湯呑に注ぐ。残り時間は４分に。
*この手を見た渡辺は１分考えて投了を告げた。
*先手玉は△４六馬までの詰めろになっており、適当な受けも見当たらない。
*終局時刻は18時55分、消費時間は▲渡辺７時間56分、△丸山７時間54分。
*丸山が追加で注文したヒレカツサンドは、最後まで１度も手がつけられなかった。
*第４局は11月24・25日（木、金）に福島市「吉川屋」にて行われる。
*
*※感想戦は19時40分頃に終了した。先手ペースとされたものの、明解な勝ちや敗因は発見されなかった。渡辺は63手目に▲６五同銀として△同歩に▲２四歩とするか、71手目に▲７三銀成を選ぶべきだったと語った。
*
*「71手目に▲７三銀成としていれば少し先手ペースだったと思います。本譜は７四銀が残ってしまいました。63手目に▲６五同銀とせずに銀を残したのが好手順でしたが、あとの手順がチグハグだったかもしれません」（解説の山崎七段）
*
*【Twitter解説】
*西尾明＞おつかれさまでした。私が解説を担当した２日目は渡辺竜王の指し手も早く、終始ペースを握っているように見えましたが、▲２三歩成から一気に決めにいった辺りに落とし穴があったのかもしれません。渡辺竜王のほうに勢いが付き過ぎていたのかもしれません。ともあれ終始渡辺ペースで進んでいたシリーズもこれで面白い展開になったのではないでしょうか。今後の対局を楽しみにしたいと思います。ありがとうございました。あと震えて指した後にお菓子を頬張る丸山九段に凄みを感じました（笑）。
*
 113 投了         ( 0:00/00:00:00)
まで112手で後手の勝ち